# AIPredictionModel

./: MLModels.sln
MLModelImageClassification/: Class1.cs
MLModelPrediction/: Class1.cs  MLModelPrediction.consumption.cs  MLModelPrediction.csproj  MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.mlnet  MLModelPrediction.training.cs
MLModelPrediction/DataSource/: taxi-fare-train.csv
MLModelPrediction/Readme/: ModelsSettings.md
MLModelPrediction_ConsoleApp/: MLModelPrediction.consumption.cs  MLModelPrediction.mlnet  MLModelPrediction.training.cs  MLModelPrediction_ConsoleApp.csproj  Program.cs
MLModelPrediction_ConsoleApp1/: MLModelPrediction.consumption.cs  MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.mlnet  MLModelPrediction.training.cs  MLModelPrediction_ConsoleApp.csproj  Program.cs
MLModelPrediction_WebApi/: MLModelPrediction.consumption.cs  MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.mlnet  MLModelPrediction.training.cs  MLModelPrediction_WebApi.csproj  Program.cs
MLModelPrediction_WebApi/Properties/: launchSettings.json
MLModelPrediction_WebApi1/: MLModelPrediction.consumption.cs  MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.training.cs  MLModelPrediction_WebApi1.csproj  Program.cs
MLModelPrediction_WebApi1/Properties/: launchSettings.json
