{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\48503\\source\\repos\\MLModels\\MLModelPrediction\\DataSource\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secons",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.8965289190406559,
        "RuntimeInSeconds": 2.165,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "InputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1408,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 238,
            "FeatureFraction": 0.98478430811496953,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.87869587147843042,
        "RuntimeInSeconds": 0.283,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "InputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.87481878486532039,
        "RuntimeInSeconds": 0.856,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "InputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.87481878486532039,
        "RuntimeInSeconds": 0.346,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "InputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.87481878486532039,
        "RuntimeInSeconds": 0.276,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "InputColumnNames": [
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "passenger_count",
              "trip_time_in_secons",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\48503\\source\\repos\\MLModels\\MLModelPrediction\\MLModelPrediction.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 15,
    "LabelColumn": "fare_amount",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}